﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multiples", "Multiples\Multiples\Multiples.csproj", "{19C12FCD-C650-4487-80F8-A88D1A1F9C82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multiples.Droid", "Multiples\Multiples.Droid\Multiples.Droid.csproj", "{72440E71-96AB-4820-AF53-99E410E6689D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multiples.iOS", "Multiples\Multiples.iOS\Multiples.iOS.csproj", "{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multiples.WinPhone", "Multiples\Multiples.WinPhone\Multiples.WinPhone.csproj", "{75812254-CE37-408D-A42F-C2C5B1F52CC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multiples.UWP", "Multiples\Multiples.UWP\Multiples.UWP.csproj", "{0BD59CDE-40C7-4022-8798-B6EF7D594A63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multiples.Windows", "Multiples\Multiples.Windows\Multiples.Windows.csproj", "{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|ARM.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|iPhone.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|x64.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|x64.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|x86.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.AppStore|x86.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|ARM.Build.0 = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|iPhone.Build.0 = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|x64.ActiveCfg = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|x64.Build.0 = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Debug|x86.Build.0 = Debug|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|Any CPU.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|ARM.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|ARM.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|iPhone.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|iPhone.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|x64.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|x64.Build.0 = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|x86.ActiveCfg = Release|Any CPU
		{19C12FCD-C650-4487-80F8-A88D1A1F9C82}.Release|x86.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|ARM.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|x64.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|x64.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|x86.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.AppStore|x86.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|ARM.Build.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|x64.Build.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|x86.Build.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|Any CPU.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|ARM.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|ARM.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|ARM.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|iPhone.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|x64.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|x64.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|x64.Deploy.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|x86.ActiveCfg = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|x86.Build.0 = Release|Any CPU
		{72440E71-96AB-4820-AF53-99E410E6689D}.Release|x86.Deploy.0 = Release|Any CPU
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Debug|ARM.ActiveCfg = Debug|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Debug|iPhone.Build.0 = Debug|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Debug|x64.ActiveCfg = Debug|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Debug|x86.ActiveCfg = Debug|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Release|Any CPU.ActiveCfg = Release|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Release|ARM.ActiveCfg = Release|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Release|iPhone.ActiveCfg = Release|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Release|iPhone.Build.0 = Release|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Release|x64.ActiveCfg = Release|iPhone
		{2CA44D7D-9B3B-4708-B41B-D0F74EA54D06}.Release|x86.ActiveCfg = Release|iPhone
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|x86.Build.0 = Release|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|ARM.ActiveCfg = Release|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|ARM.Build.0 = Release|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|ARM.Deploy.0 = Release|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|iPhone.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|x64.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|x64.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|x64.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|x86.ActiveCfg = Release|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|x86.Build.0 = Release|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.AppStore|x86.Deploy.0 = Release|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|ARM.ActiveCfg = Debug|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|ARM.Build.0 = Debug|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|ARM.Deploy.0 = Debug|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|x64.Build.0 = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|x64.Deploy.0 = Debug|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|x86.ActiveCfg = Debug|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|x86.Build.0 = Debug|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Debug|x86.Deploy.0 = Debug|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|ARM.ActiveCfg = Release|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|ARM.Build.0 = Release|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|ARM.Deploy.0 = Release|ARM
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|iPhone.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|iPhone.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|x64.ActiveCfg = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|x64.Build.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|x64.Deploy.0 = Release|Any CPU
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|x86.ActiveCfg = Release|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|x86.Build.0 = Release|x86
		{75812254-CE37-408D-A42F-C2C5B1F52CC0}.Release|x86.Deploy.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|x64.Build.0 = Release|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|x86.Build.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|Any CPU.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|Any CPU.Build.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|Any CPU.Deploy.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|ARM.ActiveCfg = Release|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|ARM.Build.0 = Release|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|ARM.Deploy.0 = Release|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|iPhone.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|iPhone.Build.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|iPhone.Deploy.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|x64.ActiveCfg = Release|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|x64.Build.0 = Release|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|x64.Deploy.0 = Release|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|x86.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|x86.Build.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.AppStore|x86.Deploy.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|ARM.ActiveCfg = Debug|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|ARM.Build.0 = Debug|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|ARM.Deploy.0 = Debug|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|iPhone.ActiveCfg = Debug|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|x64.ActiveCfg = Debug|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|x64.Build.0 = Debug|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|x64.Deploy.0 = Debug|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|x86.ActiveCfg = Debug|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|x86.Build.0 = Debug|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Debug|x86.Deploy.0 = Debug|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|Any CPU.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|ARM.ActiveCfg = Release|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|ARM.Build.0 = Release|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|ARM.Deploy.0 = Release|ARM
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|iPhone.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|x64.ActiveCfg = Release|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|x64.Build.0 = Release|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|x64.Deploy.0 = Release|x64
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|x86.ActiveCfg = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|x86.Build.0 = Release|x86
		{0BD59CDE-40C7-4022-8798-B6EF7D594A63}.Release|x86.Deploy.0 = Release|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|x64.Build.0 = Release|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|x86.Build.0 = Release|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|ARM.ActiveCfg = Release|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|ARM.Build.0 = Release|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|ARM.Deploy.0 = Release|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|x64.ActiveCfg = Release|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|x64.Build.0 = Release|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|x64.Deploy.0 = Release|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|x86.ActiveCfg = Release|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|x86.Build.0 = Release|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.AppStore|x86.Deploy.0 = Release|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|ARM.ActiveCfg = Debug|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|ARM.Build.0 = Debug|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|ARM.Deploy.0 = Debug|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|x64.ActiveCfg = Debug|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|x64.Build.0 = Debug|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|x64.Deploy.0 = Debug|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|x86.ActiveCfg = Debug|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|x86.Build.0 = Debug|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Debug|x86.Deploy.0 = Debug|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|ARM.ActiveCfg = Release|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|ARM.Build.0 = Release|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|ARM.Deploy.0 = Release|ARM
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|iPhone.Build.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|x64.ActiveCfg = Release|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|x64.Build.0 = Release|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|x64.Deploy.0 = Release|x64
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|x86.ActiveCfg = Release|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|x86.Build.0 = Release|x86
		{8DB18C1F-4CA4-412F-A1B7-292A91754EAB}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
